// lab6_2
/* Написать программу, составить структурную диаграмму с использованием конструкций ветвления и переключателя. 
Задача: в понедельник фирма работает с 9-00 до 16-00; во вторник, среду, четверг, пятницу − с 8-00 до 19-00; 
в субботу − с 10-00 до 15-00; воскресенье − выходной. По заданному с клавиатуры номеру дня недели определить часы работы.*/

#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
#include <string>
using namespace std;
void vivod_my (int years); // используем перегрузку функции vivod_my 
void vivod_my(float paycheck_in); //компилятор сам выбирает функцию в зависимости от типа принимаемого параметра


void main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
float day_week=1;

cout<<"Введите введите длину прыжка школьника в метрах: ";
cin>>length;
if(length>=2.5)
	{
	cout<<"Оценка школьника: 5 баллов"<<endl;
	}
else if(length>=2)
	{
	cout<<"Оценка школьника: 4 балла"<<endl;
	}
else if(length>=1.5)
	{
	cout<<"Оценка школьника: 3 балла"<<endl;
	}
else if(length<1.5)
	{
	cout<<"Оценка школьника: 2 балла"<<endl;
	}
system("pause");


}

