// lab6_1
/* Написать программу, составить структурную диаграмму с использованием конструкций ветвления и переключателя. 
Задача: школьники сдают нормы по прыжкам в длину. Если длина прыжка больше 2,5 м, то оценка − 5, 
если от 2 м до 2,5 − оценка 4; от 1,5 м до 2 м − оценка 3; если меньше 1,5 м − 2. 
Выставить школьнику оценку, если известна длина его прыжка.*/

#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
#include <string>
using namespace std;
void vivod_my (int years); // используем перегрузку функции vivod_my 
void vivod_my(float paycheck_in); //компилятор сам выбирает функцию в зависимости от типа принимаемого параметра


void main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
float length=0;

cout<<"Введите введите длину прыжка школьника в метрах: ";
cin>>length;
if(length>=2.5)
	{
	cout<<"Оценка школьника: 5 баллов"<<endl;
	}
else if(length>=2)
	{
	cout<<"Оценка школьника: 4 балла"<<endl;
	}
else if(length>=1.5)
	{
	cout<<"Оценка школьника: 3 балла"<<endl;
	}
else if(length<1.5)
	{
	cout<<"Оценка школьника: 2 балла"<<endl;
	}
system("pause");


}

