// lab5_3
#include <iostream> // содержит функции ввода вывода cin, cout
using namespace std;

void main()
{
	 int count1=0,str_count=0,chislo=1,chisel=0,cifra_on=0;
	 setlocale(LC_ALL,".1251");		   //Делаем допустимым вывод кириллицы в консоль.
     FILE *in = fopen("Text.txt","r"); //файл Text.txt находится в папке с проектом
      cout<<"Открываем файл \"Text.txt\" ";   //параметр "r", то есть reed - позволит нам только считать информацию.
     if(in==NULL) //если in(файл) равен NULL,значит он не может открыться или путь не правильный.
     {
         cout<<"Ошибка в открытии файла Text.txt"<<endl;
     }
     else
     {
        char str[11];    //создаём строку(string) для 10 символов плюс символ конца строки
 		
		while(!feof(in)) //пока не конец файла in, мы исполняем цикл.
         {
        
			fgets(str,12,in); //читаем десять символов из строки(функция принимает num-1 символов плюс символ конца строки)
			str_count++;
			cout<<endl<<"Строка"<<str_count<<" : "<<str; //выводим  номер строки
			count1=0; // обнуляем количество цифр в строке
			chisel=0; // обнуляем количество чисел в строке
			cifra_on=0; // по умолчанию считываемый символ не цифра 
			for(int i=0;i<10;i++)
			{
				if(str[i]=='\0') // если встретили символ конца строки выходим из цикла for 
					break;
				// можно так if(str[i]=='0'||str[i]=='1'||str[i]=='2'||str[i]=='3'||str[i]=='4'||str[i]=='5'||str[i]=='6'||str[i]=='7'||str[i]=='8'||str[i]=='9')
				if(isdigit(str[i]))
				//проверяем считываемый символ цифра или нет
				{
					count1++; // считаем количество цифр в строке
					if(cifra_on==0) //если предыдущий символ не цифра
					{
						chisel++; // Считаем количество чисел в строке
					}
					cifra_on=1; // считываемый символ цифра
				}
				else
				{
					cifra_on=0; // считываемый символ не цифра
				}
			}
			
			cout<<endl<<"Количество цифр в строке:"<<count1<<endl;  
			cout<<endl<<"Количество чисел в строке:"<<chisel<<endl;  
		}
         
		 if(fclose(in)!=0)  //закрываем файл Техt.txt
		 {
		 cout<<endl<<"Ошибка при закрытии файла Text.txt"<<chisel<<endl; 
		 }
	system("pause"); // Команда задержки экрана
	}
}