// lab7_1
/* Составить структурную диаграмму (блок-схему) и напишите программу, 
позволяющую вычислить сумму квадратов натуральных чисел (S = ∑i=1Ni2 ) 
от 1 до N, где N вводится с клавиатуры.*/

#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
using namespace std;

void main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
int N=0;
unsigned long int S=0;
cout<<"Введите число N от 1: ";
cin>>N;
if(N!=0)
{
for(int i=1;i<=N;i++)
	{
	S+=i*i;
	}
}
else
{
cout<<"Введеное число равно 0";
}
cout<<"Сумма квадратов натуральных чисел равна:"<<S<<endl;
system("pause");
}

