// lab3_3
#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
#include <ctime> // библиотека необходимая для использования функции time()
using namespace std;


void Vivod(int elementCount, int *Array) //функция вывода на консоль массива с заданным количеством элементов
{
for(int k=0;k<elementCount;k++) // Выводим заполненный массив 
	{
		cout <<k<<" : "<<Array[k]<<endl;
	}	
}
int a[10]; //инициализируем массив типа itn
int main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
	
	int *p; // инициализируем указатель
	int i=3;// переменной i присваиваем значение 3
	p=a; // указателю p присваиваем адрес первого элемента массива 
	for(int j=0;j<10;j++){
		*(p+j)=j+1; //заполняем массив с помощью указателя числами  1 2 3 4 5 6 7 8 9 10 
	}
	cout <<"Выводим массив:"<<endl;
	Vivod(10,p); 
	p=p+4; // перемещаем указатель на пятый элемент
	cout <<"Перемещаем указатель на пятый элемент(p+=4)"<<endl;
	cout <<"Значение указуемой переменной(*p) по адресу: "<<p<<" равно:"<<*p<<endl; // выводим значение переменной а которая находистся по адресу p
	cout <<"Указатель на "<<i<<"-ю переменную после указуемой(p+"<<i<<"):"<<(p+i)<<endl;
	cout <<"Указатель на "<<i<<"-ю переменную перед указуемой(p-"<<i<<"):"<<(p-i)<<endl;
	cout <<"Значение "<<i<<"-й переменной после указуемой(*(p+"<<i<<")):"<<*(p+i)<<endl;
	cout <<"Значение "<<i<<"-й переменной после указуемой(p["<<i<<"]):"<<p[i]<<endl;
	cout <<"Значение указателя p:"<<p<<endl;
	p++; 
	cout <<"Переместить указатель на следующую переменную(p++),значение указателя:"<<p<<endl;
	p--;
	cout <<"Переместить указатель на предыдущую переменную(p--),значение указателя:"<<p<<endl;
	p++;
	cout <<"Переместить указатель на следующую переменную(p++),значение переменной:"<<*p<<endl;
	p--;
	cout <<"Переместить указатель на предыдущую переменную(p--),значение переменной:"<<*p<<endl;
	p+=i;
	cout <<"Переместить указатель на "<<i<<" переменных вперед(p+="<<i<<"),\nзначение переменной:"<<*p<<endl;
	p-=i;
	cout<<"Переместить указатель на "<<i<<" переменных назад(p-="<<i<<"), \nзначение переменной:"<<*p<<endl;
	cout<<"Получить значение указуемой переменной и переместить указатель \nк следующей(*р++;), значение переменной:"<<*p++<<endl;
	cout <<"Значение переменной по адресу р:"<<*p<<endl;
	cout<<"Переместить указатель к переменной, предшествующей указуемой, \nи получить ее значение(*(--р)), значение переменной:"<<*(--p)<<endl;
	cout <<"Значение указателя р:"<<p<<endl;
	p=p+i;
	cout<<"Указатель на свободную память вслед за указуемой переменной(p+"<<i<<"), \nзначение указателя:"<<p<<endl;

	system("pause"); //  Команда задержки экрана
	return 0;
}

