// lab6_2
/* Написать программу, составить структурную диаграмму с использованием конструкций ветвления и переключателя. 
Задача: в понедельник фирма работает с 9-00 до 16-00; во вторник, среду, четверг, пятницу − с 8-00 до 19-00; 
в субботу − с 10-00 до 15-00; воскресенье − выходной. По заданному с клавиатуры номеру дня недели определить часы работы.*/

#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
using namespace std;

void main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
int day_week=1;

cout<<"Введите день недели (цифра от 1 до 7): ";
cin>>day_week;
switch(day_week)
	{
		case 1: cout<<"В понедельник фирма работает с 9-00 до 16-00"<<endl;
		break;
		case 2: cout<<"Во вторник фирма работает с 9-00 до 16-00"<<endl;
		break;
		case 3:cout<<"В среду фирма работает с 9-00 до 16-00"<<endl;
		break;
		case 4:cout<<"В четверг фирма работает с 9-00 до 16-00"<<endl;
		break;
		case 5:	cout<<"В пятницу фирма работает с 8-00 до 19-00"<<endl;
		break;
		case 6:cout<<"В субботу фирма работает с 10-00 до 15-00"<<endl;
		break;
		case 7:	cout<<"В воскресенье - выходной"<<endl;
		break;
	default: cout<<"Ошибка при вводе дня недели"<<endl;
	}
system("pause");
}

