// lab8_2
/* Напишите программу, которая читает 5 пятизначных чисел с экрана и выводит на экран только те из них, которые совпадают с числами (12321, 55555, 11611).*/

#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
using namespace std;

void main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
	int chisla[5];
		
	for(int i=0;i<5;i++) // цикл ввода пяти пятизначных чисел
	{
	cout<<"Введите "<<i+1<<"-ое пятизначное число:";
	cin>>chisla[i];
	}

	cout<<"Выводим числа, которые совпадают с числами (12321, 55555, 11611):"<<endl;
	for(int i=0;i<5;i++) 
	{
		if(chisla[i]==12321||chisla[i]==55555||chisla[i]==11611) // выводим числа которые совпадают с (12321, 55555, 11611)
		{
			cout<<chisla[i]<<endl;
		}	
	}

cout<<endl; // переходим на новую строку	
system("pause"); // команда задержки экрана
}

