// lab9_1
/* Определите структуру для представления записи информации о сданных студентом экзаменах 
(фамилия студента, число экзаменов, массив полученных оценок). Определите необходимые функции 
для обработки отдельного объекта (например, метод, проверяющий, сданы ли все экзамены на 4 и 5). 
В результате обработки требуется вычислить характеристику качественной успеваемости студентов, 
то есть (отношение числа студентов, сдавших экзамены на 4 и 5, к общему числу студентов, 
в процентах [%]. Результат вычислений должен быть выведен в файл на диске, при этом вывод 
результатов данных должен осуществляться внешней функцией (или методом другого класса).
*/

#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
using namespace std;

void main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */


cout<<endl; // переходим на новую строку	
system("pause"); // команда задержки экрана
}

