// lab2_2
#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
using namespace std;

int main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
	SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
int a = 2 + (1 / 4); 
float a_float = 7 * 2 + 1 ^ 3; 
int a2 = 4 * 3 ^ 3 + 1; 
int j, b = 5, a3 =4 ; j = b---a3;
int j1, b1 = 5, a4 =4 ; j1 = (b1--)-a4;
int j2, b2 = 5, a5 =4 ; j2 = b2-(--a5);
int j3, b3=5, a6=4; j3 = --b3-a6--;
int j4, b4=5, a7=4; j4 = --(b4=a7);

cout<<"7 - 2 * ( 5 / 2 )="<<(7 - 2 * ( 5 / 2 ))<<endl; 
//операция в скобках имеет приоритет, поэтому сперва выполняется деление 5/2, но так как делятся целые //числа то 5/2=2, затем 2*2=4, затем 7-4=3

cout<<"7 - (2 * 5) / 2 ="<<(7 - (2 * 5) / 2 )<<endl;
//операция в скобках имеет приоритет, поэтому сперва выполняется умножение 2*5=10, затем 10/2=5, затем  //7-5=2

cout<<"7 - 2 * ( (float)5 / 2 ) ="<<(7 - 2 * ( (float)5 / 2 ) )<<endl;	
//операция в скобках имеет приоритет, поэтому сперва выполняется деление 5/2, но так как число 5 //приводится к вещественному типу float, то 5/2=2.5, затем 2*2.5=5, затем 7-5=2

cout<<"int a = 2 + (1 / 4); a ="<<a<<endl;
//операция в скобках имеет приоритет, поэтому сперва выполняется деление 1/4, но т к делятся целые числа, то 1/4=0, затем 2+0=2 

cout<<"int a2 = 4 * 3 ^ 3 + 1; a2 ="<<a2<<endl;
//сначала умножение 4*3=12, затем сложение 3+1=4, затем побитовое исключающее ИЛИ 12^4=8 (0b1100^0b0100)
 
cout<<"int j, b = 5, a3 =4 ; j = b---a3; j="<<j<<endl;
// т.к. b-- это постдекремент, то сначала вычисляется j=5-4=1, а затем из b вычитается 1

cout<<"int j1, b1 = 5, a4 =4 ; j1 = (b1--)-a4; j1="<<j1<<endl;
// т.к. b-- это постдекремент, то скобки не влияют на вычисление выражения, поэтому и сначала //вычисляется j=5-4=1, а затем из b вычитается 1

cout<<"int j2, b2 = 5, a5 =4 ; j2 = b2-(--a5); j2="<<j2<<endl;
// т.к. перед а5 предекремент он вычисляется в приоритете из за скобок, т е a5=4-1=3, затем 5-3=2

cout<<"int j3, b3=5, a6=4; j3 = --b3-a6--; j3="<<j3<<endl;
// сначала работает предекремент --b3, т.е. b3 будет =4 затем 4-4=0, и из a6 будет вычтена единица, т к //сработает постдекремент 

cout<<"int j4, b4=5, a7=4; j4 = --(b4=a7); j4="<<j4<<endl;
// в скобках операция присвоение в приоритете, т е b4 присваивается значение переменной a7, затем срабатывает декремент, т е j4=4-1=3

system("pause"); // Команда задержки экрана
	return 0;
}


