// lab10_2
/* Написать программу, в которой присутствуют методы для определенного пользователем класса. 
Выполнить исследование вызова методов при выполнении арифметических операторов.
*/

#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
#include <iomanip> //необходима для setw() задание ширины поля вывода данных 

using namespace std;

class calculate
{
public: // После объявления public следуют данные и функции(методы), доступные внешним для класса функциям.
calculate() // конструктор
{
	cout<<"Вызван конструктор"<<endl;
}
~calculate() // деструктор
{
	cout<<"Вызван деструктор"<<endl;
}


int summ() //метод вычисляет сумму чисел a и b
{
	return a+b;
}
int minus() //метод вычисляет разность чисел a и b
{
	return a-b;
}
int umnogit() //метод вычисляет произведение чисел a и b
{
	return a*b;
}
int delity() //метод вычисляет деление числа a на b
{
	return a/b;
}
void set_a(int a1) // метод 
{
	a=a1;
}
void set_b(int b1)
{
	b=b1;
}

private: // После объявления private следуют данные и функции(методы), не доступные внешним для класса функциям,
		 // но они доступны для методов находящихся внутри класса
int a; 
int b; 
};

void main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */

car *car_ptr=new car(); // при создании объекта вызывается конструктор, выводится сообщение "Вызван конструктор" 
system("pause"); // команда задержки  экрана
car_ptr->set_mark("Toyota corolla"); // заполняем данные класса car с помощью методов
car_ptr->set_power(150);
car_ptr->set_cost(600000);

cout<<car_ptr->get_mark()<<" "<<car_ptr->get_power()<<" л.с. "<<car_ptr->get_cost()<<"р"<<endl; // выводим данные объекта c помощью методов класса

delete car_ptr; // при удалении объекта вызывается деструктор, выводится сообщение "Вызван деструктор" 
system("pause"); // команда задержки  экрана
}

