// lab4_3
#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
#include <ctime> // библиотека необходимая для использования функции time()
using namespace std;

void Vivod(int elementCount, double *Array) //функция вывода на консоль массива с заданным количеством элементов
{
for(int k=0;k<elementCount;k++) // Выводим заполненный массив 
	{
		cout <<k<<" : "<<Array[k]<<endl;
	}	
}
double a[10]; //инициализируем массив вещественных чисел
int main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
	srand( time( 0 ) ); //используется для того чтобы при новом запуске программы генерировались разные числа в функции rand()
	double *p; // инициализируем указатель
	double summ=0; 
	int elem=0; //
	p=a; // указателю p присваиваем адрес первого элемента массива 
	
	for(int j=0;j<10;j++){
		double drob=0;
		drob=(double)(rand()%10)/10; // генерим дробную часть случайного числа
		if(drob==0) //чтобы всегда были десятичные числа прибавляем 0.1 если генерится 0
		{
			drob+=0.1;
		}
		*(p+j)= rand()%10+drob; //заполняем массив с помощью указателя случайными вещественными числами  
	
	}	
	cout <<"Выводим массив:"<<endl;
	Vivod(10,p); 
	cout<<"Введите выделенный элемент:";
	cin>>elem;
	for(int j=++elem;j<10;j++){
		summ=summ+(*(p+j)); //вычисляем сумму элементов массива находящихся после выделенного элемента
	}
	cout<<"Сумма равна:"<<summ<<endl; 
	// выводим сумму элементов массива находящиеся после выделенного элемента
	system("pause"); //  Команда задержки экрана
	return 0;
}

