// lab9_1
/* Определите структуру для представления записи информации о сданных студентом экзаменах 
(фамилия студента, число экзаменов, массив полученных оценок). Определите необходимые функции 
для обработки отдельного объекта (например, метод, проверяющий, сданы ли все экзамены на 4 и 5). 
В результате обработки требуется вычислить характеристику качественной успеваемости студентов, 
то есть (отношение числа студентов, сдавших экзамены на 4 и 5, к общему числу студентов, 
в процентах [%]. Результат вычислений должен быть выведен в файл на диске, при этом вывод 
результатов данных должен осуществляться внешней функцией (или методом другого класса).
*/
#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
#include <fstream>  // подключаем для работы с файлми
using namespace std;
struct struct_student // описываем структуру struct_student включающую фамилию, количество экзаменов, оценки за экзамены
{
	char familia[10]; //фамилии
	int exz;		  // количество экзаменов
	int otcenki[4];   //массив оценок
};
int uspevaemosty(struct_student *ptr) //функция проверяет какие студенты сдали экзамены на 4 и 5, а какие нет 
{
	int number=0; 
	for(int i=0;i<ptr->exz;i++) // цикл пробегает по всем оценкам студента
	{
		if(ptr->otcenki[i] ==5||ptr->otcenki[i]==4) // проверка сданы ли экзамены на 4 и 5
		{
			number++; //переменная считает количество экзаменов сданных на 4 и 5 
		}
	}
	if(number==ptr->exz) //если все экзамены сданы на 4 и 5 выводим фамилию студента
	{
		cout<<ptr->familia; // выводим фамилию студента
		cout<<" - все сдал на 4 и 5;"<<endl;
		return 1; // возращаем значение функции равное 1 если студент все сдал на 4 и 5
	}
	else
	{
		cout<<ptr->familia; // выводим фамилию студента
		cout<<" - не все сдал на 4 и 5;"<<endl;
		return 0; // возращаем значение функции равное 1 если студент не все сдал на 4 и 5
	}
}
void print_to_file(int pr)// функция записи в в файл, принимает значение типа int - процен сдавших на 4 и 5
	{
    ofstream my_file; // создаем переменную типа ofstream
    my_file.open("text.txt"); // открываем файл text.txt
	my_file<<pr<<"% студентов сдало на 4 и 5."; //пишем в файл процент студентов сдавших на 4 и 5
	my_file.close(); // закрываем файл
	}
void main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
int stud45=0, stud=0; // stud45 - количество студентов сдавших на 4 и 5, stud - количество остальных студентов
int procent=0; // процент студентов сдавших на 4 и 5
char name[5][20]={"Иванов","Петров","Сидоров","Попов","Задорнов"}; // Вводим фамилии студентов
struct_student student[5]; //инициализируем массив структур типа struct_student
struct_student * ptr_student[5]; // инициализируем массив указателей типа struct_student
for(int i=0;i<5;i++) 
{
	ptr_student[i]=&student[i]; // массиву указателей присваиваем адреса структур, 
	//чтобы можно было работать со структурами через указатели в функции uspevaemosty()
	strcpy(student[i].familia,name[i]); // копируем фамилии в структуры
	student[i].exz=4; // задаем количество экзаменов сданных студентом
}

student[0].otcenki[0]=5; // вводим оценки студентов
student[0].otcenki[1]=4;
student[0].otcenki[2]=5;
student[0].otcenki[3]=5;

student[1].otcenki[0]=4;
student[1].otcenki[1]=5;
student[1].otcenki[2]=4;
student[1].otcenki[3]=5;

student[2].otcenki[0]=5;
student[2].otcenki[1]=4;
student[2].otcenki[2]=3;
student[2].otcenki[3]=4;

student[3].otcenki[0]=4;
student[3].otcenki[1]=5;
student[3].otcenki[2]=5;
student[3].otcenki[3]=5;

student[4].otcenki[0]=5;
student[4].otcenki[1]=5;
student[4].otcenki[2]=5;
student[4].otcenki[3]=5;

for(int i=0;i<5;i++) // пробегаем по всем студентам
	{
		if(uspevaemosty(ptr_student[i])==1) // проверяем сдали ли на 4 и 5
		{
			stud45++; // считаем студентов сдавших на 4 и 5
		}
		else
		{
			stud++; // считаем студентов не сдавших на 4 и 5
		}
	}
procent=stud45*100/(stud45+stud); // Вычисляем процент студентов сдавших экзамены на 4 и 5
cout<<endl<<procent<<"% студентов сдало на 4 и 5"<<endl; //выводим процент студентов сдавших на 4 и 5 
print_to_file(procent); // функция записивает в файл процент студентов сдавших на 4 и 5 
system("pause"); // команда задержки экрана
}

