// lab8_1
/* Разработать программу, которая вводит фактические данные из таблицы, представленной ниже, и выводит на экран таблицу.
Ведомость спортивных состязаний:
№ 	Фамилия участника 	Код команды 	Количество балов 	Место в итоге
1 	Баландин 				С 				122 				1
2 	Шишков 					Т 				88 					3
3 	Кравченко 				Д 				104 				2

Примечание: Д − "Динамо", С − "Спартак", Т − "Томь".*/

#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
using namespace std;
		
void main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
 



	system("pause");
}

