// lab3_3
#include <iostream> // содержит функции ввода вывода cin, cout
#include<windows.h> //содержит функции SetConsoleCP(), SetConsoleOutputCP()
#include <ctime> // библиотека необходимая для использования функции time()
using namespace std;


void Vivod(int elementCount, int *Array) //функция вывода на консоль массива с заданным количеством элементов
{
for(int k=0;k<elementCount;k++) // Выводим заполненный массив 
	{
		cout <<k<<" : "<<Array[k]<<endl;
	}	
}
int a[10]; //инициализируем массив типа itn
int main()
{
	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	/* Для правильного отображения русских символов в консоли нужно выбрать 
	в свойствах консоли шрифт Lucida Console */
	
	int *p; // инициализируем указатель
	int i=3;// переменной i присваиваем значение 3
	p=a; // указателю p присваиваем адрес первого элемента массива 
	for(int j=0;j<10;j++){
		*(p+j)=j+1; //заполняем массив с помощью указателя числами  1 2 3 4 5 6 7 8 9 10 
	}
	cout <<"Выводим массив:"<<endl;
	Vivod(10,p); 
	



	system("pause"); //  Команда задержки экрана
	return 0;
}

